# SongsStore

./: README.md
music/: Song.json
music-tsx/: package-lock.json  package.json
music-tsx/public/: index.html
music-tsx/src/: App.css  App.tsx
music-tsx/src/Api/: ApiConnections.tsx
music-tsx/src/Components/: Song.tsx
music-tsx/src/Components/Pages/: AddSong.tsx  EditSong.tsx  SongsLandingPage.tsx
music-tsx/src/Components/Pages/Style/: StylePages.tsx
music-tsx/src/Components/Validation/: ValidationScheme.ts
music-tsx/src/Components/backButton/: BackButton.tsx
music-tsx/src/Config/: ConfigApi.ts
music/music/: pom.xml
music/music/src/main/java/com/app/: MusicApplication.java  Song.java  SongJson.java  SongNotFoundException.java  SongRepository.java  SongRepositoryInterface.java  SongService.java  SongServiceImp.java  songController.java
music/music/src/test/java/com/app/music/: MusicApplicationTests.java
